#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
asgiref==3.5.2
    # via django
attrs==22.1.0
    # via jsonschema
babel==2.10.3
    # via sphinx
certifi==2022.9.24
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via -r requirements/edx/development.in
django==3.2.16
    # via django-debug-toolbar
django-debug-toolbar==3.7.0
    # via -r requirements/edx/development.in
docutils==0.17.1
    # via
    #   m2r
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/edx/development.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.0.0
    # via sphinx
importlib-resources==5.9.0
    # via jsonschema
jinja2==3.1.2
    # via sphinx
jsonschema==4.16.0
    # via sphinxcontrib-openapi
m2r==0.2.1
    # via sphinxcontrib-openapi
markupsafe==2.1.1
    # via jinja2
mistune==0.8.4
    # via m2r
mypy==0.982
    # via -r requirements/edx/development.in
mypy-extensions==0.4.3
    # via mypy
packaging==21.3
    # via sphinx
pkgutil-resolve-name==1.3.10
    # via jsonschema
pygments==2.13.0
    # via sphinx
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pytz==2022.2.1
    # via
    #   babel
    #   django
pywatchman==1.4.1
    # via -r requirements/edx/development.in
pyyaml==6.0
    # via sphinxcontrib-openapi
requests==2.28.1
    # via sphinx
six==1.16.0
    # via
    #   edx-sphinx-theme
    #   sphinxcontrib-httpdomain
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.0.2
    # via
    #   edx-sphinx-theme
    #   sphinxcontrib-httpdomain
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-httpdomain==1.8.0
    # via sphinxcontrib-openapi
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-openapi[markdown]==0.6.0
    # via -r requirements/edx/development.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via
    #   django
    #   django-debug-toolbar
toml==0.10.2
    # via vulture
tomli==2.0.1
    # via mypy
typing-extensions==4.3.0
    # via mypy
urllib3==1.26.12
    # via requests
vulture==2.6
    # via -r requirements/edx/development.in
zipp==3.8.1
    # via
    #   importlib-metadata
    #   importlib-resources
