#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/openedx/blockstore.git@1.2.1#egg=blockstore==1.2.1
    # via -r requirements/edx/github.in
-e git+https://github.com/openedx/codejail.git@3.1.3#egg=codejail==3.1.3
    # via -r requirements/edx/github.in
-e git+https://github.com/openedx/django-wiki.git@1.1.1#egg=django-wiki
    # via -r requirements/edx/github.in
-e git+https://github.com/openedx/olxcleaner.git@2f0d6c7f126cbd69c9724b7b57a0b2565330a297#egg=olxcleaner
    # via -r requirements/edx/github.in
-e git+https://github.com/openedx/RateXBlock.git@2.0.1#egg=rate-xblock
    # via -r requirements/edx/github.in
-e git+https://github.com/openedx/xblock-google-drive.git@2d176468e33c0713c911b563f8f65f7cf232f5b6#egg=xblock-google-drive
    # via -r requirements/edx/github.in
appdirs==1.4.4
    # via fs
asgiref==3.5.2
    # via django
attrs==22.1.0
    # via blockstore
bleach[css]==5.0.1
    # via
    #   django-wiki
    #   xblock-drag-and-drop-v2
    #   xblock-poll
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via edx-django-utils
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==36.0.2
    # via
    #   pyjwt
    #   social-auth-core
ddt==1.6.0
    # via
    #   xblock-drag-and-drop-v2
    #   xblock-poll
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.16
    # via
    #   blockstore
    #   django-classy-tags
    #   django-crum
    #   django-filter
    #   django-js-asset
    #   django-sekizai
    #   django-wiki
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
django-classy-tags==3.0.1
    # via django-sekizai
django-crum==0.7.9
    # via edx-django-utils
django-environ==0.9.0
    # via blockstore
django-filter==22.1
    # via blockstore
django-js-asset==2.0.0
    # via django-mptt
django-mptt==0.14.0
    # via django-wiki
django-require @ git+https://github.com/openedx/django-require.git@0c54adb167142383b26ea6b3edecc3211822a776
    # via -r requirements/edx/github.in
django-sekizai==4.0.0
    # via django-wiki
django-waffle==3.0.0
    # via
    #   blockstore
    #   edx-django-utils
djangorestframework==3.12.4
    # via
    #   blockstore
    #   drf-nested-routers
    #   drf-yasg
    #   edx-api-doc-tools
drf-nested-routers==0.93.4
    # via blockstore
drf-yasg==1.21.4
    # via edx-api-doc-tools
edx-api-doc-tools==1.6.0
    # via blockstore
edx-auth-backends==4.1.0
    # via blockstore
edx-django-release-util==1.2.0
    # via blockstore
edx-django-utils==5.1.0
    # via blockstore
fs==2.0.27
    # via xblock
idna==3.4
    # via requests
importlib-metadata==5.0.0
    # via markdown
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
lxml==4.9.1
    # via
    #   olxcleaner
    #   xblock
mako==1.2.3
    # via
    #   xblock-google-drive
    #   xblock-utils
markdown==3.3.7
    # via
    #   django-wiki
    #   xblock-poll
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   xblock
mock==4.0.3
    # via
    #   xblock-drag-and-drop-v2
    #   xblock-poll
mongodbproxy @ git+https://github.com/openedx/MongoDBProxy.git@d92bafe9888d2940f647a7b2b2383b29c752f35a
    # via -r requirements/edx/github.in
mysqlclient==2.1.1
    # via blockstore
newrelic==8.2.0.181
    # via edx-django-utils
oauthlib==3.0.1
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==21.3
    # via drf-yasg
pbr==5.10.0
    # via stevedore
psutil==5.9.2
    # via edx-django-utils
pyblake2==1.1.2
    # via blockstore
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.5.0
    # via
    #   edx-auth-backends
    #   social-auth-core
pylatexenc==2.10
    # via olxcleaner
pymongo==3.12.3
    # via mongodbproxy
pynacl==1.5.0
    # via edx-django-utils
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via
    #   olxcleaner
    #   xblock
python3-openid==3.2.0
    # via social-auth-core
pytz==2022.2.1
    # via
    #   blockstore
    #   django
    #   drf-yasg
    #   fs
    #   olxcleaner
    #   xblock
pyyaml==6.0
    # via
    #   edx-django-release-util
    #   xblock
requests==2.28.1
    # via
    #   coreapi
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
simplejson==3.17.6
    # via xblock-utils
six==1.16.0
    # via
    #   bleach
    #   codejail
    #   edx-auth-backends
    #   edx-django-release-util
    #   fs
    #   python-dateutil
social-auth-app-django==5.0.0
    # via edx-auth-backends
social-auth-core==4.3.0
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sorl-thumbnail==12.9.0
    # via django-wiki
sqlparse==0.4.3
    # via
    #   blockstore
    #   django
stevedore==4.0.0
    # via edx-django-utils
tinycss2==1.1.1
    # via bleach
types-cryptography==3.3.23
    # via pyjwt
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.12
    # via requests
web-fragments==2.0.0
    # via
    #   xblock
    #   xblock-utils
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
webob==1.8.7
    # via xblock
xblock==1.6.1
    # via
    #   rate-xblock
    #   xblock-drag-and-drop-v2
    #   xblock-google-drive
    #   xblock-poll
    #   xblock-utils
xblock-drag-and-drop-v2 @ git+https://github.com/openedx/xblock-drag-and-drop-v2@v2.3.5
    # via -r requirements/edx/github.in
xblock-poll @ git+https://github.com/open-craft/xblock-poll@v1.12.0
    # via -r requirements/edx/github.in
xblock-utils==3.0.0
    # via
    #   xblock-drag-and-drop-v2
    #   xblock-google-drive
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
